<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Polymer Starter Kit">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>My App</title>
    <meta name="description" content="My App description">

    <!--
      If deploying to a non-root path, replace href="/" with the full path to the project root.
      For example: href="/polymer-starter-kit/relative-path-example/"

    <base href="/">

    <link rel="icon" href="../images/favicon.ico">


    <link rel="manifest" href="../manifest.json">


    <meta name="theme-color" content="#3f51b5">


    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">


    <link rel="apple-touch-icon" href="../images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="../images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="../images/manifest/icon-192x192.png">


    <meta name="msapplication-TileImage" content="../images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">
  -->
    <script>
      // Register the base URL
     const baseUrl = document.querySelector('base').href;

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register(baseUrl + 'service-worker.js');
        });
      }
    </script>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="src/my-componentealta.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body> estamos
    <my-componentealta></my-componentealta>
    <noscript>

      Please enable JavaScript to view this website.
    </noscript>
    <!-- Built with love using Polymer Starter Kit -->
  </body>
</html>
